{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "firestore": {
      "_comment": "8080 is where the Wasm dev server runs, so the emulator moves aside rather than making the two mutually exclusive.",
      "port": 8085
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true
  }
}
